<!doctype <html>
    <head>
        <title>Game Night BeatSaber</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!--welkom section-->
        <div class="welkom">
            <div class="welkom_container">
                <div class="welkom_content">
                    <h1>Gemma Scouts <br> Game Night</h1>
                    <h2>BeatSaber Request</h2>
                </div>
            </div>
        </div>

        <!--wat section-->
        <div class="wat">
            <div class="wat_container">
                <div class="wat_content">
                    <h1>Waar is dit voor?</h1>
                    <p>Als je zelf een nummer wilt kiezen om te spelen in BeatSaber dan kan je dat met de uitleg op deze site makkelijk regelen.</p>
                    <h6>Voordat je gaat spelen, wel altijd even vragen aan Casper!!</h6>
                </div>
            </div>
        </div>

        <!--nodig section-->
        <div class="nodig">
            <div class="nodig_container">
                <div class="nodig_content">
                    <h1>Benodigdheden</h1>
                    <ul class="nodig_lijst">
                        <li class="nodig_item">
                            <p>Internet verbinding</p>
                        </li>
                        <li class="nodig_item">
                            <p>Whatsapp</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--inhoud section-->
        <div class="inhoud">
            <div class="inhoud_container">
                <div class="inhoud_content">
                    <h1>Inhoudsopgave</h1>
                    <ul class="inhoud_lijst">
                        <li class="inhoud_item">
                            <p>Een nummer kiezen</p>
                        </li>
                        <li class="inhoud_item">
                            <p>Jouw nummer delen met de headset</p>
                        </li>
                        <li class="inhoud_item">
                            <p>Jouw nummer downloaden op de headset</p>
                        </li>
                        <li class="inhoud_item">
                            <p>Eerste keer jouw nummer spelen</p>
                        </li>
                        <li class="inhoud_item">
                            <p>Later jouw nummer nog een keer spelen</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--kiezen section-->
        <div class="kiezen">
            <div class="kiezen_container">
                <div class="kiezen_content">
                    <h1>Een nummer kiezen</h1>
                    <h2>In dit gedeelte ga je het nummer zoeken en kiezen wat je straks wilt spelen in VR.</h2>
                    <br>
                    <br>
                    <h3>Stap 1: Je nummer zoeken</h3>
                    <p>Je kan via de onderstaande knop bij een site komen waar jij jouw nummer kan gaan zoeken, als je het nummer hebt gevonden wat je wilt spelen ga je naar de volgende stap.</p>
                    <button class="kiezen_button"><a href="https://www.beatsaver.com">BeatSaver</a></button>
                    <br>
                    <img src="images/kiezen_img_1.jpg" alt="" id="kiezen_img_1">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 2: Kleine tip</h3>
                    <p>Bij het kiezen van je nummer is het handig om op het niveau te letten, er zijn vijf niveau's, deze geven aan hoe moeilijk een nummer is.</p>
                    <br>
                    <ul class="kiezen_lijst">
                        <li class="kiezen_item">
                            <p>Groen-easy, het makkelijkste niveau</p>
                        </li>
                        <li class="kiezen_item">
                            <p>Blauw-normal, het een-na-makkelijkste niveau</p>
                        </li>
                        <li class="kiezen_item">
                            <p>Oranje-hard, het middelmatige niveau</p>
                        </li>
                        <li class="kiezen_item">
                            <p>Rood-expert, het een-na-moeilijkste niveau</p>
                        </li>
                        <li class="kiezen_item">
                            <p>Paars-expert+, het moeilijkste niveau</p>
                        </li>
                    </ul>
                    <br>
                    <p>Het is belangrijk dat je het juiste niveau kiest, heb jij nog nooit beatsaber gespeeld begin dan bij easy. Let op: niet elk nummer heeft alle niveau's let hier dus op!</p>
                    <img src="images/kiezen_img_2.png" alt="" id="kiezen_img_2">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 3: De link van het nummer kopieren</h3>
                    <p>Bij het volgende gedeelte gaan we jouw nummer delen met de headset, maar voordat we dat doen moeten we een tekste kopieren op de site.</p>
                    <p>Om dit te doen moet je op het twitch icoontje klikken bij jouw nummer.</p>
                    <img src="images/kiezen_img_3.png" alt="" id="kiezen_img_3">
                </div>
            </div>
        </div>

        <!--delen section-->
        <div class="delen">
            <div class="delen_container">
                <div class="delen_content">
                    <h1>Jouw nummer delen met de headset</h1>
                    <h2>In dit gedeelte ga je jouw nummer delen met de headset.</h2>
                    <br>
                    <br>
                    <h3>Stap 1: De groepsapp openen</h3>
                    <p>Als je op de onderstaande knop drukt kom je in een whatsapp groepsapp terecht, doe nu nog niks in deze groepsapp. Als je in de groepsapp zit kan je naar de volgende stap.</p>
                    <button class="delen_button"><a href="https://chat.whatsapp.com/FPAaf5hjPvdEDgoDprme7Q">Whatsapp</a></button>
                    <br>
                    <img src="images/delen_img_1.jpg" alt="" id="delen_img_1">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 2: Het tekstje plakken</h3>
                    <p>In stap 3 van het vorige gedeelte heb je een tekste gekopieerd. Nu kan je in de groepsapp het tekstje plakken en versturen.</p>
                    <img src="images/delen_img_2.png" alt="" id="delen_img_2">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 3: Controleer of het is gelukt</h3>
                    <p>Nu je het tekstje in de groepsapp hebt gestuurd ben jij klaar, maar kijk eerst of het heeft gewerkt. Na een paar seconde zou jouw bericht weer verwijderd moeten zijn door de headset, als dit gebeurt is je tekstje goed aangekomen.</p>
                </div>
            </div>
        </div>

        <!--download section-->
        <div class="download">
            <div class="download_container">
                <div class="download_content">
                    <h1>Jouw nummer downloaden op de headset</h1>
                    <h2>Ben je nouw eindelijk aan de beurt om te spelen? In dit gedeelte leg ik je uit hoe je jouw eigen nummer kan gaan downloaden in de headset.</h2>
                    <br>
                    <br>
                    <h3>Stap 1: Navigeer naar solo</h3>
                    <p>In BeatSaber beginnen we met het navigeren naar het juiste gedeelte van de game. Dit doe je door op het home scherm op solo te klikken. Zit je al in de solo modus? Geweldig, dan kan je naar de volgende stap!</p>
                    <img src="images/Download_img_1.png" alt="" id="Download_img_1">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 2: Navigeer naar custom songs</h3>
                    <p>Nu je in het solo gedeelte zit moet je navigeren naar het custom songs gedeelte. Zit je al in het custom songs gedeelte? Geweldig, dan kan je naar de volgende stap!</p>
                    <img src="images/Download_img_2.png" alt="" id="Download_img_2">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 3: Navigeer naar chat request</h3>
                    <p>Nu je in het custom songs gedeelte zit moet je op de chat request knop kliken, deze kan blauw of grijs zijn. Zit je al in het chat request gedeelte? Geweldig, dan kan je naar de volgende stap!</p>
                    <img src="images/Download_img_3.png" alt="" id="Download_img_3">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 4: Klik op jouw nummer</h3>
                    <p>Nu je in het chat request gedeelte zit zie je een lijst met nummers, klik hier op het nummer wat jij had gekozen.</p>
                    <img src="images/Download_img_4.png" alt="" id="Download_img_4">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 5: Klik op download</h3>
                    <p>Nu je op jouw nummer hebt geklikt kan je het nummer downloaden. Dit doe je door op de blauwe download knop te drukken.</p>
                    <img src="images/Download_img_5.png" alt="" id="Download_img_5">
                </div>
            </div>
        </div>

        <!--eerste keer spelen section-->
        <div class="eerste">
            <div class="eerste_container">
                <div class="eerste_content">
                    <h1>Eerste keer jouw nummer spelen</h1>
                    <h2>Jouw nummer voor de eerste keer spelen op de headset.</h2>
                    <br>
                    <br>
                    <h3>Stap 1: Jouw niveau kiezen</h3>
                    <p>Nadat je op de download knop hebt gedrukt wordt je naar jouw nummer gebracht. Hier zie je de niveau's die er voor jouw nummer zijn, deze zijn hetzelfde als op de site waar je jouw nummer hebt gekozen. Klik hier op het niveau dat je wilt spelen.</p>
                    <img src="images/eerste_img_1.png" alt="" id="eerste_img_1">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 2: Begin met spelen</h3>
                    <p>Als je er klaar voor bent kan je op de blauwe play knop spelen om te beginnen.</p>
                    <img src="images/eerste_img_2.png" alt="" id="eerste_img_2">
                </div>
            </div>
        </div>

        <!--tweede keer spelen section-->
        <div class="tweede">
            <div class="tweede_container">
                <div class="tweede_content">
                    <h1>Later jouw nummer nog een keer spelen</h1>
                    <h2>Wil jij nou later nog een keer jouw nummer spelen? Hoe je dat kan doen leg ik in dit gedeelte uit.</h2>
                    <br>
                    <br>
                    <h3>Stap 1: Navigeer naar chat request</h3>
                    <p>Begin weer met het navigeren naar het chat request gedeelte net zoals in stap 1, 2 en 3 van het downloaden van je nummer op de headset, maar klik dan bovenin op history.</p>
                    <img src="images/tweede_img_1.png" alt="" id="tweede_img_1">
                    <br>
                    <br>
                    <br>
                    <h3>Stap 2: Begin met spelen</h3>
                    <p>Klik nu op jouw nummer en dan weer op play.</p>
                    <img src="images/tweede_img_2.png" alt="" id="tweede_img_2">
                </div>
            </div>
        </div>

    </body>
</html>